{
  "name": "api-pafin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "echo 'Adding husky hooks' && husky install",
    "build": "rimraf ./dist && tsc",
    "prestart": "echo 'Preparing project before start' && npm run build",
    "start": "node dist/index.js",
    "prelint": "echo 'Running prelint commands' && tsc",
    "lint": "eslint --ext .ts ./src",
    "lint-fix": "npm run prelint && eslint --fix --ext .ts ./src",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "knex:migrate:make": "knex --knexfile ./src/app/db/knexfile.ts migrate:make",
    "knex:migrate:latest": "knex --knexfile ./src/app/db/knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile ./src/app/db/knexfile.ts migrate:rollback",
    "knex:seed:make": "knex --knexfile ./src/app/db/knexfile.ts seed:make",
    "knex:seed:run": "knex --knexfile ./src/app/db/knexfile.ts seed:run"
  },
  "keywords": [],
  "author": "vladimir-sf",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "objection": "^3.1.1",
    "pg": "^8.11.1"
  }
}
